# Test18.10.2022

./: pom.xml
src/test/java/: FistSeleniumTest.java  HomePageTest.java  MyCredentials.java  PasswordResetTest.java  SignInPageTest.java  SignUpPageTest.java  TestBase.java
src/test/resources/: logback.xml
